<!DOCTYPE html>
<html lang="ar">

<head>
	<meta charset="utf-8">
	<title>85:45</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<!-- Favicons -->
	<link href="assets/img/main%20logo4.png" rel="icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-rtl.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<header class="header">
			<nav class="navbar navbar-expand-lg header-nav">
				<div class="navbar-header">
					<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</a>
					<a href="index.html" class="navbar-brand logo">
						<img src="assets/img/main%20logo5.png" class="img-fluid" alt="Logo">
					</a>
				</div>
				<div class="main-menu-wrapper">
					<div class="menu-header">
						<a href="index.html" class="menu-logo">
							<img src="assets/img/main%20logo5.png" class="img-fluid" alt="Logo">
						</a>
						<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
						</a>
					</div>
					<ul class="main-nav">
						<li class="nav-item active">
							<a class="main-nav header-home" href="index.html">الرئيسية</a>
						</li>
					</ul>
				</div>
				<ul class="nav header-navbar-rht">
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow logged-item">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img">
								<img class="rounded-circle" src="assets/img/clients/user.png" width="31" alt="User">
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/clients/user.png" alt="User Image"
										class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>عميل 1</h6>
									<p class="text-muted mb-0">عميل</p>
								</div>
							</div>
							<a class="dropdown-item" href="client-dashboard.html">لوحة التحكم</a>
							<a class="dropdown-item" href="profile-settings.html">إعدادات الملف الشخصي</a>
							<a class="dropdown-item" href="login.html">تسجيل الخروج</a>
						</div>
					</li>
					<!-- /User Menu -->
				</ul>
			</nav>
		</header>
		<!-- /Header -->

		<!-- Breadcrumb -->
		<div class="breadcrumb-bar">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-md-12 col-12">
						<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
								<li class="breadcrumb-item active" aria-current="page">لوحة التحكم</li>
							</ol>
						</nav>
						<h2 class="breadcrumb-title">لوحة التحكم</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadcrumb -->

		<!-- Page Content -->
		<div class="content">
			<div class="container-fluid">

				<div class="row">

					<!-- Profile Sidebar -->
					<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						<div class="profile-sidebar">
							<div class="widget-profile pro-widget-content">
								<div class="profile-info-widget">
									<a href="#" class="booking-pitch-img">
										<img src="assets/img/clients/user.png" alt="User Image">
									</a>
									<div class="profile-det-info">
										<h3>عميل 1</h3>
										<div class="client-details">
											<h5><i class="fas fa-birthday-cake"></i> 1 Jan 2001, 21 years</h5>
											<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i>المنصورة</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="dashboard-widget">
								<nav class="dashboard-menu">
									<ul>
										<li class="active">
											<a href="client-dashboard.html">
												<i class="fas fa-columns"></i>
												<span>لوحة التحكم</span>
											</a>
										</li>
										<li>
											<a href="favourites.html">
												<i class="fas fa-bookmark"></i>
												<span>الملاعب المفضلة</span>
											</a>
										</li>
										<li>
											<a href="profile-settings.html">
												<i class="fas fa-user-cog"></i>
												<span>إعدادات الملف الشخصي</span>
											</a>
										</li>
										<li>
											<a href="change-password.html">
												<i class="fas fa-lock"></i>
												<span>تغيير كلمة السر</span>
											</a>
										</li>
										<li>
											<a href="login.html">
												<i class="fas fa-sign-out-alt"></i>
												<span>تسجيل خروج</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
					<!-- / Profile Sidebar -->

					<div class="col-md-7 col-lg-8 col-xl-9">
						<div class="card">
							<div class="card-body pt-0">

								<!-- Tab Menu -->
								<nav class="user-tabs mb-4">
									<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
										<li class="nav-item">
											<a class="nav-link active" href="#pat_appointments"
												data-toggle="tab">المواعيد المحجوزة</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#pat_billing" data-toggle="tab">الفواتير</a>
										</li>
									</ul>
								</nav>
								<!-- /Tab Menu -->

								<!-- Tab Content -->
								<div class="tab-content pt-0">

									<!-- Appointment Tab -->
									<div id="pat_appointments" class="tab-pane fade show active">
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table table-hover table-center mb-0">
														<thead>
															<tr>
																<th>الملعب</th>
																<th>موعد الحجز</th>
																<th>تاريخ حجز الموعد</th>
																<th>عدد الساعات المحجوزة</th>
																<th>المبلغ المدفوع</th>
																<th>الحالة</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-2.png"
																				alt="Pitch">
																		</a>
																		<a href="pitch-profile.html">ملعب
																			الشرق<span>5x5</span></a>
																	</h2>
																</td>
																<td>14 Dec 2021 <span class="d-block text-info">10.00
																		PM</span></td>
																<td>12 Dec 2021</td>
																<td>ساعتان</td>
																<td>EGP 150</td>
																<td><span
																		class="badge badge-pill bg-success-light">تم</span>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-4.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب
																			الفرسان<span>7x7</span></a>
																	</h2>
																</td>
																<td>20 Dec 2021 <span class="d-block text-info">2.00
																		AM</span></td>
																<td>20 Dec 2021</td>
																<td>ساعة</td>
																<td>EGP 110</td>
																<td><span
																		class="badge badge-pill bg-success-light">تم</span>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-3.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب أسطورة
																			المشاهير <span>5x5</span></a>
																	</h2>
																</td>
																<td>11 Aug 2021 <span class="d-block text-info">8.00
																		AM</span></td>
																<td>10 Aug 2021</td>
																<td>ساعتان</td>
																<td>EGP 180</td>
																<td><span
																		class="badge badge-pill bg-danger-light">ملغي</span>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-6.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب الأمل
																			2<span>7x7</span></a>
																	</h2>
																</td>
																<td>2 Jan 2022 <span class="d-block text-info">3.00
																		PM</span></td>
																<td>31 Dec 2021</td>
																<td>ساعة</td>
																<td>EGP 200</td>
																<td><span class="badge badge-pill bg-warning-light">قيد
																		الانتظار</span></td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-5.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب ركلة
																			البداية<span>5x5</span></a>
																	</h2>
																</td>
																<td>9 Dec 2020 <span class="d-block text-info">7.00
																		PM</span></td>
																<td>8 Dec 2020</td>
																<td>ساعة</td>
																<td>EGP 100</td>
																<td><span
																		class="badge badge-pill bg-success-light">تم</span>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-1.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب الأمل
																			1<span>7x7</span></a>
																	</h2>
																</td>
																<td>8 Nov 2021 <span class="d-block text-info">9.00
																		AM</span></td>
																<td>6 Nov 2021</td>
																<td>ساعتان</td>
																<td>EGP 200</td>
																<td><span
																		class="badge badge-pill bg-danger-light">ملغي</span>
																</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /Appointment Tab -->

									<!-- Billing Tab -->
									<div id="pat_billing" class="tab-pane fade">
										<div class="card card-table mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table table-hover table-center mb-0">
														<thead>
															<tr>
																<th>رقم الفاتورة</th>
																<th>الملعب</th>
																<th>المدفوع</th>
																<th>تاريخ الدفع</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<a href="invoice-view.html">#INV-0001</a>
																</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-2.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب
																			الشرق<span>5x5</span></a>
																	</h2>
																</td>
																<td>EGP 150</td>
																<td>14 Dec 2021</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="invoice-view.html">#INV-0002</a>
																</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-4.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب
																			الفرسان<span>7x7</span></a>
																	</h2>
																</td>
																<td>EGP 110</td>
																<td>20 Dec 2021</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="invoice-view.html">#INV-0003</a>
																</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-3.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب أسطورة
																			المشاهير <span>5x5</span></a>
																	</h2>
																</td>
																<td>EGP 180</td>
																<td>10 Aug 2021</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="invoice-view.html">#INV-0004</a>
																</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-6.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب الأمل
																			2<span>7x7</span></a>
																	</h2>
																</td>
																<td>EGP 200</td>
																<td>2 Jan 2022</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="invoice-view.html">#INV-0005</a>
																</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-5.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب ركلة
																			البداية<span>5x5</span></a>
																	</h2>
																</td>
																<td>EGP 100</td>
																<td>8 Dec 2020</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="invoice-view.html">#INV-0006</a>
																</td>
																<td>
																	<h2 class="table-avatar">
																		<a href="pitch-profile.html"
																			class="avatar avatar-sm mr-2">
																			<img class="avatar-img rounded-circle"
																				src="assets/img/pitches/pitch-1.png"
																				alt="User Image">
																		</a>
																		<a href="pitch-profile.html">ملعب الأمل
																			1<span>7x7</span></a>
																	</h2>
																</td>
																<td>EGP 200</td>
																<td>8 Nov 2021</td>
																<td class="text-right">
																	<div class="table-action">
																		<a href="invoice-view.html"
																			class="btn btn-sm bg-info-light">
																			<i class="far fa-eye"></i> معاينة
																		</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /Billing Tab -->

								</div>
								<!-- Tab Content -->

							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<!-- /Page Content -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer-bottom">
				<div class="container-fluid">

					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="copyright-text">
									<p class="mb-0"><a href="#">Designing &amp; Developing:Team 85:45</a></p>
								</div>
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>

		</footer>
		<!-- /Footer -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Sticky Sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>

</html>